F:\Project\201509 智能电子柜\上位机程序\客户端\eBox_Client_1.0.0\eBox_Client\eBox_Client\bin\Debug\eBox_Client.exe
F:\Project\201509 智能电子柜\上位机程序\客户端\eBox_Client_1.0.0\eBox_Client\eBox_Client\bin\Debug\eBox_Client.pdb
F:\Project\201509 智能电子柜\上位机程序\客户端\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.Properties.Resources.resources
F:\Project\201509 智能电子柜\上位机程序\客户端\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.csproj.GenerateResource.Cache
F:\Project\201509 智能电子柜\上位机程序\客户端\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.exe
F:\Project\201509 智能电子柜\上位机程序\客户端\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.pdb
F:\Project\201509 智能电子柜\上位机程序\客户端\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.ChildForm_GetKD.resources
F:\Project\201509 智能电子柜\上位机程序\客户端\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.MainForm.resources
G:\Project\20150910eBox\Code\Git\eBox\client\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.exe
G:\Project\20150910eBox\Code\Git\eBox\client\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.pdb
G:\Project\20150910eBox\Code\Git\eBox\client\eBox_Client_1.0.0\eBox_Client\eBox_Client\bin\Debug\eBox_Client.exe
G:\Project\20150910eBox\Code\Git\eBox\client\eBox_Client_1.0.0\eBox_Client\eBox_Client\bin\Debug\eBox_Client.pdb
G:\Project\20150910eBox\Code\Git\eBox\client\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.ChildForm_GetKD.resources
G:\Project\20150910eBox\Code\Git\eBox\client\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.MainForm.resources
G:\Project\20150910eBox\Code\Git\eBox\client\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.Properties.Resources.resources
G:\Project\20150910eBox\Code\Git\eBox\client\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.csproj.GenerateResource.Cache
G:\Project\20150910eBox\Code\Git\eBox\client\eBox_Client_1.0.0\eBox_Client\eBox_Client\bin\Debug\eBox_Client.exe.config
G:\Project\20150910eBox\Code\Git\eBox\client\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.ChildFrom_Postman.resources
G:\Project\20150910eBox\Code\Git\eBox\client\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.ChildForm_SendKD.resources
G:\Project\20150910eBox\Code\Git\eBox\client\eBox_Client_1.0.0\eBox_Client\eBox_Client\obj\x86\Debug\eBox_Client.csprojResolveAssemblyReference.cache
